.otp_inner {
    padding-block-start: 1rem;
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100vh;

    &_header {
        display: flex;
        flex-direction: column;
        gap: 4rem;

        .header {
            &_top {
                display: grid;
                grid-template-columns: 1fr 1fr;

                i {
                    background-color: #ABB237;
                    height: 2rem;
                    width: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5rem;
                }
            }

            &_middle {
                display: flex;
                flex-direction: column;

                gap: 1rem;

                P {
                    text-transform: capitalize;
                }

                img {
                    width: 2rem;
                }
            }
        }
    }

    #form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;

        &_inner {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            text-align: center;
            @media screen and (min-width:500px){
                gap: 3rem;
            }
        }



        .link {
            color: #ABB237;
        }

        &_bottom {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            &_inner {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                a {
                    background-color: rgb(25, 23, 23);
                    padding-block: 1rem;
                    display: flex;
                    gap: 0.4rem;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}